# JasiChinese

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/development/honza/jasichinese/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/development/honza/jasichinese/: MainActivity.java  PageFragment.java  SearchActivity.java  SettingsActivity.java  SwipeActivity.java  SyncActivity.java  WordShowActivity.java  WordsListActivity.java
app/src/main/java/com/development/honza/jasichinese/comm/: DownloadFile.java  ImportData.java
app/src/main/java/com/development/honza/jasichinese/db/: Characters.java  CharactersAdapter.java  CharactersInterface.java  CharactersOpenHelper.java  FlashcardRead.java  Settings.java  SettingsOpenHelper.java  SyncActivity.java  Words.java  WordsAdapter.java  WordsInterface.java  (+1 more)
app/src/main/res/layout/: actitvity_swipe.xml  activity_main.xml  activity_search.xml  activity_settings.xml  activity_show_word.xml  activity_sync.xml  activity_words_list.xml  activity_words_list_copy.xml  content_sync.xml  fragment_page_layout.xml  row_layout.xml  spinner_item.xml
app/src/main/res/layout-v16/: fragment_page_layout.xml
app/src/main/res/layout-v26/: actitvity_swipe.xml  activity_settings.xml
app/src/main/res/menu/: menu_settings.xml  menu_word.xml  menu_word_show.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/development/honza/jasichinese/: ExampleUnitTest.java
