<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.development.honza.jasichinese.SearchActivity">

    <TextView
        android:id="@+id/tv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_input"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="472dp"
        app:layout_constraintTop_toBottomOf="@+id/tv_search">

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="left"
            android:hint="@string/tv_input"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="428dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingTop="15dp"
            app:layout_anchor="@id/editText_search"
            app:layout_anchorGravity="bottom|center_horizontal"
            tools:layout_editor_absoluteY="-36dp">

            <ListView
                android:id="@+id/lv_searchList"
                android:layout_width="match_parent"
                android:layout_height="504dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginTop="15dp" />
        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</android.support.constraint.ConstraintLayout>
