<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dec2c2c2"
    tools:context="com.development.honza.jasichinese.MainActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:id="@+id/layout_main_v1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_main_v_h_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_test"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@android:color/holo_orange_light"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/test"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner_flashcards"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="3"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center_vertical|center_horizontal"
                android:hapticFeedbackEnabled="true"
                android:spinnerMode="dialog" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_poradi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@android:color/holo_orange_light"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/poradi"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner_poradi"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="3"
                android:background="@android:color/holo_orange_dark"
                android:gravity="center_vertical|center_horizontal"
                android:scrollbarSize="30dp"
                android:spinnerMode="dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@android:color/holo_orange_light"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:text="@string/category"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spinner_category"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="3"
                android:background="@android:color/holo_orange_dark"
                android:scrollbarSize="30dp"
                android:spinnerMode="dialog"
                android:textAlignment="center" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_browse_category"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@color/black_overlay"
            android:elevation="0dp"
            android:onClick="showSwipeActivityCategory"
            android:text="@string/button_prochazet_category"
            android:textColor="@android:color/darker_gray"
            android:textSize="24sp"
            tools:text="@string/button_prochazet_category" />

    </LinearLayout>

</RelativeLayout>
