<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout_words">

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_hiddenId"
        android:layout_weight="1"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_inCzech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingRight="3dp"
        android:text="First"
        android:textSize="24sp"></TextView>

    <TextView
        android:id="@+id/tv_inPinyin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Second"
        android:textSize="24sp"></TextView>

    <TextView
        android:id="@+id/tv_inChinese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="serif"
        android:paddingLeft="3dp"
        android:text="Third"
        android:textSize="24sp"></TextView>

</LinearLayout>